[gd_scene format=3 uid="uid://ojpkysgyppgm"]

[ext_resource type="PackedScene" uid="uid://dn0uviuuovhmu" path="res://andrew/level one.tscn" id="1_2fwfh"]
[ext_resource type="PackedScene" uid="uid://drbdfs02k1baj" path="res://cayden/player.tscn" id="2_ph3h8"]
[ext_resource type="PackedScene" uid="uid://bmfc5aalp6wo2" path="res://dustin/scenes/bat.tscn" id="3_vfw6y"]
[ext_resource type="PackedScene" uid="uid://brciaeiql5x3l" path="res://dustin/scenes/slime.tscn" id="4_3qcir"]
[ext_resource type="PackedScene" uid="uid://qmpwfcpfvu6p" path="res://dustin/scenes/music.tscn" id="5_vfw6y"]

[node name="Game" type="Node2D" unique_id=1854314877]

[node name="LevelOne" parent="." unique_id=589759887 instance=ExtResource("1_2fwfh")]
position = Vector2(-87, 163)

[node name="bat" parent="." unique_id=2018259383 instance=ExtResource("3_vfw6y")]
position = Vector2(-66, 113)

[node name="fakeplayer" parent="." unique_id=837909742 instance=ExtResource("2_ph3h8")]
position = Vector2(-226, 160)

[node name="Camera2D" type="Camera2D" parent="fakeplayer" unique_id=204636235]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="." unique_id=2086342485]
offset_left = -348.0
offset_top = 141.0
offset_right = -226.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 10
text = "W, A, D to move
L to attack
Q to roll"

[node name="Label2" type="Label" parent="." unique_id=1383926500]
offset_left = -348.0
offset_top = 107.0
offset_right = -222.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 9
text = "Kill all enemies to win"

[node name="music" parent="." unique_id=1692247390 instance=ExtResource("5_vfw6y")]
autoplay = false

[node name="bat2" parent="." unique_id=216929644 instance=ExtResource("3_vfw6y")]
position = Vector2(1418, 16)

[node name="slime" parent="." unique_id=1315194489 instance=ExtResource("4_3qcir")]
position = Vector2(1739, 22)
