[gd_scene format=3 uid="uid://drbdfs02k1baj"]

[ext_resource type="Script" uid="uid://bie37g2jiif21" path="res://cayden/player.gd" id="1_ngx4p"]
[ext_resource type="Texture2D" uid="uid://bdxqjg3pcvids" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_18fh6"]
[ext_resource type="Texture2D" uid="uid://hdpyskatqinm" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Attack.png" id="2_ngx4p"]
[ext_resource type="Texture2D" uid="uid://ces245rixieoy" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Death.png" id="3_7j8tk"]
[ext_resource type="Texture2D" uid="uid://babcfr5wy14w2" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="4_xi87q"]
[ext_resource type="Texture2D" uid="uid://bpf7r4w0knhno" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Hit.png" id="5_88ltv"]
[ext_resource type="Texture2D" uid="uid://bxdx1y5x15264" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Roll.png" id="5_cf5pj"]
[ext_resource type="Texture2D" uid="uid://dj4bw3rg2rb3s" path="res://cayden/assets/Colour1/NoOutline/120x80_PNGSheets/_Hit.png" id="5_xi87q"]
[ext_resource type="Texture2D" uid="uid://3psaouyxfr5n" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Run.png" id="6_k0ddy"]
[ext_resource type="Texture2D" uid="uid://caubicmoibdox" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="8_jvjuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnw3"]
atlas = ExtResource("2_ngx4p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f374"]
atlas = ExtResource("2_ngx4p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgnj"]
atlas = ExtResource("2_ngx4p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkq1j"]
atlas = ExtResource("2_ngx4p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ioh"]
atlas = ExtResource("3_7j8tk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q6j"]
atlas = ExtResource("3_7j8tk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu034"]
atlas = ExtResource("3_7j8tk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6sl"]
atlas = ExtResource("3_7j8tk")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sn1e"]
atlas = ExtResource("3_7j8tk")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavij"]
atlas = ExtResource("3_7j8tk")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73v1h"]
atlas = ExtResource("3_7j8tk")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttrm"]
atlas = ExtResource("3_7j8tk")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_crwfl"]
atlas = ExtResource("3_7j8tk")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsoro"]
atlas = ExtResource("3_7j8tk")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxkx"]
atlas = ExtResource("4_xi87q")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfmq"]
atlas = ExtResource("4_xi87q")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdsd"]
atlas = ExtResource("4_xi87q")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gq55"]
atlas = ExtResource("5_88ltv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t42c"]
atlas = ExtResource("5_xi87q")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0pe"]
atlas = ExtResource("2_18fh6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2iu"]
atlas = ExtResource("2_18fh6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngx4p"]
atlas = ExtResource("2_18fh6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8tk"]
atlas = ExtResource("2_18fh6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5pj"]
atlas = ExtResource("2_18fh6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ddy"]
atlas = ExtResource("2_18fh6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi87q"]
atlas = ExtResource("2_18fh6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ltv"]
atlas = ExtResource("2_18fh6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjuq"]
atlas = ExtResource("2_18fh6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xj8"]
atlas = ExtResource("2_18fh6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sliw4"]
atlas = ExtResource("8_jvjuq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obrbr"]
atlas = ExtResource("8_jvjuq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmf8"]
atlas = ExtResource("8_jvjuq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6gw"]
atlas = ExtResource("5_cf5pj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tya"]
atlas = ExtResource("5_cf5pj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrht"]
atlas = ExtResource("5_cf5pj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j0x"]
atlas = ExtResource("5_cf5pj")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cah8"]
atlas = ExtResource("5_cf5pj")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxss"]
atlas = ExtResource("5_cf5pj")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbey"]
atlas = ExtResource("5_cf5pj")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7voqk"]
atlas = ExtResource("5_cf5pj")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u0c"]
atlas = ExtResource("5_cf5pj")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl1a"]
atlas = ExtResource("5_cf5pj")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpw36"]
atlas = ExtResource("5_cf5pj")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73oq"]
atlas = ExtResource("5_cf5pj")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epov0"]
atlas = ExtResource("6_k0ddy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dsn"]
atlas = ExtResource("6_k0ddy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3mw"]
atlas = ExtResource("6_k0ddy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmie"]
atlas = ExtResource("6_k0ddy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dpu"]
atlas = ExtResource("6_k0ddy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xceve"]
atlas = ExtResource("6_k0ddy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjrbu"]
atlas = ExtResource("6_k0ddy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pp1"]
atlas = ExtResource("6_k0ddy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwwj"]
atlas = ExtResource("6_k0ddy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavv6"]
atlas = ExtResource("6_k0ddy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnq1p"]
animations = [{
"frames": [{
"duration": 1.11,
"texture": SubResource("AtlasTexture_sdnw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkq1j")
}],
"loop": 1,
"name": &"attack_slash1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsoro")
}],
"loop": 1,
"name": &"death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdsd")
}],
"loop": 1,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gq55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t42c")
}],
"loop": 1,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xj8")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sliw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obrbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmf8")
}],
"loop": 1,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7voqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73oq")
}],
"loop": 1,
"name": &"roll",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35dpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xceve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjrbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavv6")
}],
"loop": 1,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptg02"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=837909742]
script = ExtResource("1_ngx4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1086361758]
position = Vector2(3, -18)
sprite_frames = SubResource("SpriteFrames_pnq1p")
animation = &"attack_slash1"
autoplay = "idle"
frame = 1
frame_progress = 0.5648184

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608305410]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_ptg02")
