[gd_scene format=3 uid="uid://drbdfs02k1baj"]

[ext_resource type="Script" uid="uid://bie37g2jiif21" path="res://cayden/player/player scripts/player.gd" id="1_krd3x"]
[ext_resource type="Texture2D" uid="uid://bdxqjg3pcvids" path="res://cayden/assets/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="2_18fh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et0pe"]
atlas = ExtResource("2_18fh6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2iu"]
atlas = ExtResource("2_18fh6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngx4p"]
atlas = ExtResource("2_18fh6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j8tk"]
atlas = ExtResource("2_18fh6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5pj"]
atlas = ExtResource("2_18fh6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ddy"]
atlas = ExtResource("2_18fh6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi87q"]
atlas = ExtResource("2_18fh6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ltv"]
atlas = ExtResource("2_18fh6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjuq"]
atlas = ExtResource("2_18fh6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xj8"]
atlas = ExtResource("2_18fh6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnq1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xj8")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptg02"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=837909742]
script = ExtResource("1_krd3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1086361758]
position = Vector2(6, -16)
sprite_frames = SubResource("SpriteFrames_pnq1p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.67351544

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608305410]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_ptg02")
