[gd_scene format=3 uid="uid://ca1qhp4ewc48a"]

[ext_resource type="Texture2D" uid="uid://doy8g1x1mm8u5" path="res://dustin/threatasset/Monsters Creatures Fantasy 2/Rat/attack_bite.png" id="1_4yjdf"]
[ext_resource type="Script" uid="uid://ce37jy51w7sbe" path="res://dustin/scripts/rat.gd" id="1_v1adf"]
[ext_resource type="Texture2D" uid="uid://qu3bepc04f6y" path="res://dustin/threatasset/Monsters Creatures Fantasy 2/Rat/hurt.png" id="2_v1adf"]
[ext_resource type="Texture2D" uid="uid://86xgdus63kvt" path="res://dustin/threatasset/Monsters Creatures Fantasy 2/Rat/idle.png" id="3_7kyp2"]
[ext_resource type="Texture2D" uid="uid://dd88rq6agf26j" path="res://dustin/threatasset/Monsters Creatures Fantasy 2/Rat/rat-death.png" id="4_fqg5j"]
[ext_resource type="Texture2D" uid="uid://nbaqsrpphbha" path="res://dustin/threatasset/Monsters Creatures Fantasy 2/Rat/run.png" id="5_kuxhh"]
[ext_resource type="PackedScene" uid="uid://w4bdgl2tydr7" path="res://dustin/scenes/detection.tscn" id="8_fqg5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsf54"]
atlas = ExtResource("1_4yjdf")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhxf"]
atlas = ExtResource("1_4yjdf")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxo0u"]
atlas = ExtResource("1_4yjdf")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ymq"]
atlas = ExtResource("1_4yjdf")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfg52"]
atlas = ExtResource("1_4yjdf")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlswr"]
atlas = ExtResource("1_4yjdf")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr52k"]
atlas = ExtResource("1_4yjdf")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbgq"]
atlas = ExtResource("1_4yjdf")
region = Rect2(490, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkp6"]
atlas = ExtResource("1_4yjdf")
region = Rect2(560, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aib3m"]
atlas = ExtResource("1_4yjdf")
region = Rect2(630, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86un"]
atlas = ExtResource("1_4yjdf")
region = Rect2(700, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kky8n"]
atlas = ExtResource("1_4yjdf")
region = Rect2(770, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxpb"]
atlas = ExtResource("2_v1adf")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxso"]
atlas = ExtResource("2_v1adf")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhc85"]
atlas = ExtResource("2_v1adf")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4n6q"]
atlas = ExtResource("3_7kyp2")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwk5"]
atlas = ExtResource("3_7kyp2")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvke"]
atlas = ExtResource("3_7kyp2")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwh4"]
atlas = ExtResource("3_7kyp2")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhs3"]
atlas = ExtResource("3_7kyp2")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0uv"]
atlas = ExtResource("3_7kyp2")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wbn"]
atlas = ExtResource("3_7kyp2")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xt7"]
atlas = ExtResource("3_7kyp2")
region = Rect2(490, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf83"]
atlas = ExtResource("3_7kyp2")
region = Rect2(560, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ck2e"]
atlas = ExtResource("3_7kyp2")
region = Rect2(630, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wh2y"]
atlas = ExtResource("4_fqg5j")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_33f0b"]
atlas = ExtResource("4_fqg5j")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwy7"]
atlas = ExtResource("4_fqg5j")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqxt"]
atlas = ExtResource("4_fqg5j")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pain"]
atlas = ExtResource("4_fqg5j")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdsb"]
atlas = ExtResource("4_fqg5j")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrps"]
atlas = ExtResource("5_kuxhh")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_27dq0"]
atlas = ExtResource("5_kuxhh")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ji3"]
atlas = ExtResource("5_kuxhh")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7et"]
atlas = ExtResource("5_kuxhh")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_52kch"]
atlas = ExtResource("5_kuxhh")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc0p"]
atlas = ExtResource("5_kuxhh")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdy5a"]
atlas = ExtResource("5_kuxhh")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5j1"]
atlas = ExtResource("5_kuxhh")
region = Rect2(490, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueu5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aib3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kky8n")
}],
"loop": 1,
"name": &"bite",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhc85")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ck2e")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33f0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdsb")
}],
"loop": 1,
"name": &"ratdead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52kch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdy5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5j1")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvyck"]
size = Vector2(31, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rhepj"]
radius = 105.01904

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueu5a"]
size = Vector2(45, 26)

[node name="rat" type="CharacterBody2D" unique_id=834667787]
script = ExtResource("1_v1adf")
attack_animation_name = "bite"

[node name="AttackTimer" type="Timer" parent="." unique_id=1147567932]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1130177402]
sprite_frames = SubResource("SpriteFrames_ueu5a")
animation = &"hurt"
frame_progress = 0.547163

[node name="IdleTimer" type="Timer" parent="." unique_id=630664741]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793418624]
visible = false
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_yvyck")

[node name="DetectionArea" parent="." unique_id=1761454265 instance=ExtResource("8_fqg5j")]

[node name="ratradi" type="CollisionShape2D" parent="DetectionArea" unique_id=1942295501]
shape = SubResource("CircleShape2D_rhepj")

[node name="attack" type="Area2D" parent="." unique_id=150110731]

[node name="rathit" type="CollisionShape2D" parent="attack" unique_id=985133201]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_ueu5a")
